dataset
dev
mnist
func
pomodoro
Pomo
Trista
meetup
underslept
17
17
Okay
Okay
well
well
spent
spent
most
of
the
afternoon
reading
reading
the
Obsidian
Obsidian
nvim
nvim
setting
setting
up
config
config
keybinds
for
and
my
InsertLog
function
function
Toggl
Toggl
reasonable
productive
bottleneck
intentionality
and
reflection
throughout
throughout
my
workday
and
I
that
this
new
log
heavy
workflow
workflow
will
help
resolve
these
issues
issues
could
have
done
this
regular
regular
Obsidian
Obsidian
without
without
setting
it
in
nvim
but
I
noticed
that
I
t
Obsidian
Obsidian
very
compelling
compelling
usually
and
I
think
may
be
because
there
is
some
friction
to
using
it
because
it
usually
not
on
main
monitor
monitor
in
foreground
foreground
so
just
don
think
of
I
hope
that
setting
setting
up
a
good
Obsidian
tool
can
help
me
use
more
Clearly
I
still
need
use
Obsidian
Obsidian
somewhat
somewhat
because
all
task
dashboards
dashboards
don
work
in
neovim
but
but
I
hope
hope
that
this
this
hybrid
hybrid
workflow
workflow
will
will
still
still
be
better
better
So
So
idk
entiar
Export
supersapiens
